# InfiniteScrolling

./: InfiniteScrolling.sln  LICENSE  README.md  appveyor.yml
InfiniteScrolling/: IInfiniteScrollDetector.cs  IInfiniteScrollLoader.cs  IInfiniteScrollLoading.cs  InfiniteScrollBehavior.cs  InfiniteScrollCollection.cs  InfiniteScrolling.csproj  LoadingMoreEventArgs.cs
InfiniteScrollingApp/: InfiniteScrollingApp.sln
InfiniteScrollingApp/InfiniteScrollingApp/: App.xaml  App.xaml.cs  InfiniteScrollingApp.csproj
InfiniteScrollingApp/InfiniteScrollingApp.Android/: InfiniteScrollingApp.Android.csproj  MainActivity.cs
InfiniteScrollingApp/InfiniteScrollingApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
InfiniteScrollingApp/InfiniteScrollingApp.Android/Resources/: Resource.Designer.cs
InfiniteScrollingApp/InfiniteScrollingApp.UWP/: App.xaml  App.xaml.cs  InfiniteScrollingApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
InfiniteScrollingApp/InfiniteScrollingApp.UWP/Properties/: AssemblyInfo.cs
InfiniteScrollingApp/InfiniteScrollingApp.iOS/: AppDelegate.cs  InfiniteScrollingApp.iOS.csproj  Info.plist  Main.cs
InfiniteScrollingApp/InfiniteScrollingApp.iOS/Properties/: AssemblyInfo.cs
InfiniteScrollingApp/InfiniteScrollingApp/Models/: DataItem.cs  FakeDataSource.cs
InfiniteScrollingApp/InfiniteScrollingApp/ViewModels/: GroupedViewModel.cs  InfiniteDataCollection.cs  MainViewModel.cs  SimpleViewModel.cs
InfiniteScrollingApp/InfiniteScrollingApp/Views/: GroupedPage.xaml  GroupedPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SimplePage.xaml  SimplePage.xaml.cs
